{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ACS_CONNECTION_STRING": "endpoint=https://comp-communication-service.unitedstates.communication.azure.com/;accesskey=EKx8VC2oIMg02fRLBk4dCjmIWVOqW5zMrUXuBmkfEwtsjKcsoSjXJQQJ99AIACULyCpRpcjtAAAAAZCSe2pR",
  "ACS_PHONE_NUMBER": "+18882890022",
  "AZURE_COG_SERVICES_KEY": "19736e4ce21e44f3978b3a685f6e0786",
  "AZURE_COG_SERVICES_ENDPOINT": "https://comp-ai-service.cognitiveservices.azure.com/",
  "OPENAI_ENDPOINT":"https://compopeai.openai.azure.com/",
  "OPENAI_KEY": "9f5d97a136a24d7d833bce96b465f000",
  "OPENAI_DEPLOYMENT_NAME":"gpt-4o",
  "HOST_NAME": "https://lpqkwxkl-5083.inc1.devtunnels.ms"
}